# server-app

./: .gitignore  README.md  build.gradle
src/main/java/inz/gameadvisor/restapi/: RestapiApplication.java
src/main/java/inz/gameadvisor/restapi/auth/: JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
src/main/java/inz/gameadvisor/restapi/config/: Config.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCredentials.java  RegisterCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/inz/gameadvisor/restapi/controller/: AdminController.java  AuthoritiesController.java  CPUController.java  CompaniesController.java  DeviceController.java  DevicesController.java  FileController.java  GPUController.java  GameController.java  HelloController.java  LoginController.java  LogoutController.java  OSController.java  RAMController.java  RegisterController.java  ReviewController.java  UserController.java  UsersController.java
src/main/java/inz/gameadvisor/restapi/misc/: CPUList.java  CustomFunctions.java  CustomLogoutHandler.java  CustomRepsonses.java  FileStorageProperties.java  GPUList.java  MyUserDetails.java  MyUserDetailsService.java  PublishDates.java
src/main/java/inz/gameadvisor/restapi/model/: Authorities.java  CPU.java  Companies.java  Device.java  Devices.java  GPU.java  Game.java  LoginCredentials.java  RegisterCredentials.java  Review.java  Score.java  UpdateUser.java  UploadFileResponse.java  User.java  Users.java
src/main/java/inz/gameadvisor/restapi/repository/: AuthoritiesRepository.java  AuthorityRepository.java  CPURepository.java  CompaniesRepository.java  DeviceRepository.java  DevicesRepository.java  GPURepository.java  GameRepository.java  GameRequirementsRepository.java  OSRepository.java  RAMRepository.java  ReviewRepository.java  ScoreRepository.java  (+3 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/inz/gameadvisor/restapi/: RestapiApplicationTests.java
(+47 files in other folders)
