spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/gameadvisor
spring.datasource.name=gameadvisor
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle= 0
spring.datasource.hikari.initialization-fail-timeout= -1
spring.sql.init.continue-on-error= true
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.web = DEBUG
logging.level.sql = DEBUG
logging.level.web = DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=128MB

file.upload-dir=./img

jwt.expirationTime = 43200000
jwt.secret = 4i0Bd&,9lF&rD=/lOWju?]Sv>o^YDYQANSI"7#VUI!Id.<?"|o#5VbbRdx50v1v<